{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./Import",
        "-p",
        "*Test*.py",
        "*test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 15,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block"
}